<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<title>Pseudo Classes</title>
</head>

<body>
	<main class="content">
		<section>
			<div class="btn-box">
				<h2>
					<a class="btn google" href="http://www.google.com">Google</a>
				</h2>
				<h2>
					<a class="btn bing" href="http://www.bing.com">Bing</a>
				</h2>
				<h2>
					<a class="btn yahoo" href="http://www.yahoo.com">Yahoo</a>
				</h2>
			</div>
		</section>
		<section>
			<ul class="list-box">
				<li class="list-item">
					<a class="list-link article1"
						href="https://en.wikipedia.org/wiki/HTML_element#Other_block_elements">This is an article.</a>
				</li>
				<li class="list-item">
					<a class="list-link article2" href="https://en.wikipedia.org/wiki/Article_(grammar)">This is an
						article.</a>
				</li>
				<li class="list-item">
					<a class="list-link article3" href="https://en.wikipedia.org/wiki/Article_(publishing)">This is an
						article.</a>
				</li>
			</ul>
		</section>
	</main>
</body>

</html>